{
    "js/ts.implicitProjectConfig.checkJs": false,
    "autoimport.doubleQuotes": true,
    "autoimport.showNotifications": true,
    "emmet.preferences": {

    },

    "emmet.includeLanguages":{
        "javascript":"javascriptreact"
    }
}